function power(b,e){
    let res = 1;
    for(let i = 0; i<e; i++){
        res *=b;
    }
    return res;
}

function newMatrix(column, matrix){
    let len = matrix.length;
    let remcol = [];
    for(let i = 0; i<len-1; i++){
        remcol[i] = [];
        for(let j = 0; j<len; j++){
            remcol[i][j] = matrix[i+1][j];
        }
    }
    let res = [];
    let h = 0;
    for(let i = 0; i<len-1; i++){
        res[i] = [];
        for(let j = 0; j<column; j++){
            h = j;
            res[i][h] = remcol[i][j];
        }
    }
    for(let i = 0; i<len-1; i++){
        for(let j = column+1; j<len; j++){
            h = j-1;
            res[i][h] = remcol[i][j];
        }
    }
    return res;
}

function wra(matrix){
    let len = matrix.length;
    let res = "{"
    for(let i = 0; i<len-1; i++){
        res += "{";
        for(let j = 0; j<len-1; j++){
            res += `${matrix[i][j]}, `;
        }
        res += String(matrix[i][len-1]);
        res += "}, ";
    }
    res += "{";
        for(let j = 0; j<len-1; j++){
            res += `${matrix[len-1][j]}, `;
        }
        res += String(matrix[len-1][len-1]);
        res += "}}";
    return res;
}

function randomMatrix(n){
    let res = [];
    for(let i = 0; i<n; i++){
        res[i] = [];
        for(let j = 0; j<n; j++){
            res[i][j] = Math.round(33*Math.random())*power(-1, Math.round(33*Math.random()));
        }
    }
    return res;
}

function determinant(matrix){
    if(matrix.length == 1){
        return matrix[0][0];
    }else{
        let len = matrix.length;
        let res = 0;
        for(let i = 0; i<len; i++){
            res += power(-1, i)*matrix[0][i]*determinant(newMatrix(i, matrix));
        }
        return res;
    }
}

function excMatrix(matrix, row, col){
    let len = matrix.length;
    let remcol = [];
    let g = 0;
    for(let i = 0; i<row; i++){
        g = i;
        remcol[g] = [];
        for(let j = 0; j<len; j++){
            remcol[g][j] = matrix[i][j];
        }
    }
    for(let i = row+1; i<len; i++){
        g = i-1;
        remcol[g] = [];
        for(let j = 0; j<len; j++){
            remcol[g][j] = matrix[i][j];
        }
    }
    let res = [];
    let h = 0;
    for(let i = 0; i<len-1; i++){
        res[i] = [];
        for(let j = 0; j<col; j++){
            h = j;
            res[i][h] = remcol[i][j];
        }
    }
    for(let i = 0; i<len-1; i++){
        for(let j = col+1; j<len; j++){
            h = j-1;
            res[i][h] = remcol[i][j];
        }
    }
    return res;
}

function multiply(a, b){
    let res = [];
    let sum = 0;
    let l = a.length;
    for(let i = 0; i<l; i++){
        res[i] = [];
        for(let j = 0; j<l; j++){
            sum = 0;
            for(let k = 0; k<l; k++){
                sum += a[i][k]*b[k][j];
            }
            res[i][j] = sum;
        }
    }
    return res;
}

function inverseMatrix(matrix){
    let l = matrix.length;
    let resi = [];
    for(let i = 0; i<l; i++){
        resi[i] = [];
        for(let j = 0; j<l; j++){
            resi[i][j] = (1/determinant(matrix))*determinant(excMatrix(matrix, j, i))*power(-1, (i+j));
        }
    }
    return resi;
}
